.OperUl{
    width: 100%;
    position: absolute;
    bottom: 0;
}
.OperUl>div{
    width: 20%;
    height: 100%;
    text-align: center;
    display: inline-block;
}
.UserOper{
    background-color: #ddd;
    position:absolute;
    bottom: 0;
    height: 120px;
    width: 100%;
}

.UserOper>.item{
    width: 100%;
    text-align: center;
  }

.UserOper>.item>a{
    display: inline-block;
    margin: 3px;
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background-color: #f5f4f4;
}
.OperUl>div>a{
    display: inline-block;
    
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 60% auto;
    padding-left: 1px;
}
.OperUl>div>.OperLoop{
    border-radius: 50%;
    border: 1px solid #fff;
}
.OperUl>div>a>i{
    line-height: 40px;
    color: #fff;
}
.OperLoop{
    width: 30px;
    height: 30px;
    display: block;
}