html,body{
  height: 100%;
   overflow-y:hidden;
}

.com-header{
  width: 100%;
  margin-left: 0px !important;
  box-sizing: border-box;
  padding: 5px 25px;
  border-bottom: 1px solid #ccc;
  .caption {
    font-size: 20px;
    text-indent: 20px;
    display: inline-block;
  }
}

.h100{
  height: 100%;
}
