.player-page {
	width: 100%;
	margin: auto;
  position: absolute;
	top: 65px;
	bottom: 0;
  .headimg{
    width: 100%;
    height: 40%;
    img{
      padding: 20px;
      width: 100%;
      height: 100%;
    }
  }
  .content{
		height: 60%;
    background-color: #ddd;
  }
  .UserOper{
    background-color: #ddd;
	  position:absolute;
		bottom: 0;
    height: 120px;
		width: 100%;

    .item{
      width: 100%;
      text-align: center;
    }

    .item a{
      display: inline-block;
      margin: 3px;
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background-color: #f5f4f4;
    }

    .OperUl{
			width: 100%;
			position: absolute;
			bottom: 0;
    }
		.OperUl>div{
      width: 20%;
			height: 100%;
			text-align: center;
			display: inline-block;
    }
		.OperUl>div>a{
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			margin: 60% auto;
			padding-left: 1px;
		}
		.OperUl>div>.OperLoop{
			border-radius: 50%;
			border: 1px solid #fff;
		}
		.OperUl>div>a>i{
			line-height: 40px;
			color: #fff;
		}
    .OperLoop{
      width: 30px;
      height: 30px;
      display: block;
    }
  }
  .musicName{
    font-size: 18px;
  }
  .musicName,.author,.lyric{
     padding: 10px 0px 0px 10px;
     font-weight: normal;
  }
  .author{
		font-size: 22px;
    padding-bottom:5px;
  }
}
